{
  "name": "anime-player",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vercel dev",
    "dev": "vercel dev"
  },
  "devDependencies": {
    "vercel": "^39.0.0"
  }
}
